listen_addr=0.0.0.0:5353 // you want 5353 as your port, make sure it's open on your firewall for udp
tunnel_domain=yourtunnelsub.yourdomain.tld // update with your tunnel SUB.domain.tld
password=yourpassword123 // change this on your client as well so that nobody else can use your dns tunnel
mode=tcp_proxy // there are no other modes, don't try
target_port=2222 // the target port of your internal ssh server
